<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" x="160" y="104" width="410" height="502" backgroundColor="#000000" name="mainView">
            <hg_image id="hg_image_1765962158186_47k1" x="73" y="101" width="200" height="245" src="assets/app_home_list/watchface_big_num.png" name="image_8186" zIndex="1" />
        </hg_view>
    </view>
</hml>