<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" x="175" y="-68" width="410" height="502" backgroundColor="#000000" name="mainView">
            <events>
                <event type="onSwipeLeft">
                    <action type="switchView" target="hg_view_1766022481486_seii" />
                </event>
            </events>
            <hg_image id="hg_image_1766123033044_7gh5" x="152" y="141" width="100" height="100" src="assets/UI_app_list/app_alarm_clock_icon.png" name="image_3044" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="hg_view_1766022481486_seii" />
                    </event>
                </events>
            </hg_image>
            <hg_circle id="hg_circle_1766392198338_e1pl" x="127" y="331" width="100" height="100" radius="40" fillColor="#007acc" opacity="255" name="hg_circle_8338" zIndex="1" />
        </hg_view>
        <hg_view id="hg_view_1766022481486_seii" x="750" y="-112" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" name="hg_view_1486" zIndex="1">
            <events>
                <event type="onSwipeLeft">
                    <action type="switchView" target="untitledView" />
                </event>
            </events>
            <hg_image id="hg_image_1766022491405_3gr8" x="193" y="244" width="100" height="106" src="assets/UI_app_list/app_activity_icon.png" name="image_1405" zIndex="1" />
        </hg_view>
    </view>
</hml>