<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="{{PROJECT_NAME}}" appId="{{APP_ID}}" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" x="0" y="0" width="410" height="502" name="mainView" backgroundColor="#000000">
            <!-- Time Display -->
            <hg_text id="timeText" x="125" y="211" width="160" height="60" name="timeText"
                     text="12:30" fontSize="48" color="#FFFFFF" align="center" />
            
            <!-- Date Display -->
            <hg_text id="dateText" x="145" y="281" width="120" height="30" name="dateText"
                     text="Mon, Dec 10" fontSize="16" color="#AAAAAA" align="center" />
            
            <!-- Battery Icon -->
            <hg_progressbar id="battery" x="330" y="20" width="60" height="20" name="battery"
                            value="80" max="100" color="#00FF00" />
        </hg_view>
    </view>
</hml>
