<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" x="-3569" y="-850" width="410" height="502" backgroundColor="#000000" name="mainView">
            <events>
                <event type="onSwipeLeft">
                    <action type="switchView" target="hg_view_1766022481486_seii" />
                </event>
            </events>
            <hg_circle id="hg_circle_1766543347308_yt84" x="79" y="298" width="100" height="100" radius="40" fillColor="#007acc" opacity="255" name="hg_circle_7308" zIndex="1" />
        </hg_view>
        <hg_view id="hg_view_1766022481486_seii" x="-2724" y="-833" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" name="hg_view_1486" zIndex="1">
            <events>
                <event type="onSwipeLeft">
                    <action type="switchView" target="untitledView" />
                </event>
            </events>
            <hg_3d id="hg_3d_1766544824523_azs4" x="-102" y="69" width="400" height="400" modelPath="assets/3D/butterfly/butterfly.obj" worldX="0" worldY="0" worldZ="30" rotationX="0" rotationY="0" rotationZ="0" scale="5" cameraPosX="0" cameraPosY="0" cameraPosZ="0" cameraLookX="0" cameraLookY="0" cameraLookZ="1" name="model_4523" zIndex="1" />
            <hg_image id="hg_image_1766123033044_7gh5" x="176" y="73" width="100" height="100" src="assets/UI_app_list/app_alarm_clock_icon.png" name="image_3044" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="hg_view_1766022481486_seii" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1766487405785_tkxn" x="46" y="125" width="100" height="106" src="assets/UI_app_list/app_activity_icon.png" name="image_5785" zIndex="1" />
            <hg_image id="hg_image_1766485021368_l76l" x="281" y="212" width="100" height="106" src="assets/UI_app_list/app_activity_icon.png" name="image_1368" zIndex="1" />
            <hg_image id="hg_image_1766487258446_5ckq" x="206" y="299" width="100" height="100" src="assets/UI_app_list/app_compass_icon.png" name="image_8446" zIndex="1" />
        </hg_view>
    </view>
</hml>