<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" x="160" y="104" width="410" height="502" backgroundColor="#000000" name="mainView">
            <hg_text id="timeText" x="125" y="211" width="160" height="60" fontSize="48" color="#FFFFFF" text="12:30" align="center" name="timeText" />
            <hg_text id="dateText" x="145" y="281" width="120" height="30" fontSize="16" color="#AAAAAA" text="Mon, Dec 10" align="center" name="dateText" />
            <hg_progressbar id="battery" x="330" y="20" width="60" height="20" color="#00FF00" value="80" max="100" name="battery" />
        </hg_view>
    </view>
</hml>