<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" appId="com.honeygui.smartwatch" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" x="471" y="531" width="410" height="502" backgroundColor="#000000" name="mainView">
            <events>
                <event type="onSwipeLeft">
                    <action type="switchView" target="hg_view_1766022481486_seii" />
                </event>
            </events>
            <hg_image id="hg_image_1766022476082_9kt6" x="145" y="127" width="100" height="100" src="assets/UI_app_list/app_contacts_icon.png" name="image_6082" zIndex="1">
                <events>
                    <event type="onClick" />
                </events>
            </hg_image>
        </hg_view>
        <hg_view id="hg_view_1766022481486_seii" x="1173" y="-84" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" name="hg_view_1486" zIndex="1">
            <events>
                <event type="onSwipeLeft">
                    <action type="switchView" target="untitledView" />
                </event>
            </events>
            <hg_image id="hg_image_1766022491405_3gr8" x="193" y="244" width="100" height="106" src="assets/UI_app_list/app_activity_icon.png" name="image_1405" zIndex="1" />
        </hg_view>
    </view>
</hml>