<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="{{PROJECT_NAME}}" appId="{{APP_ID}}" resolution="480X480" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" x="0" y="0" width="480" height="480" name="mainView" backgroundColor="#000000">
            <!-- Center Circle Background -->
            <hg_view id="centerCircle" x="90" y="90" width="300" height="300" name="centerCircle" backgroundColor="#1A1A1A">
                <!-- Time Display -->
                <hg_text id="timeText" x="100" y="110" width="100" height="50" name="timeText"
                         text="12:30" fontSize="36" color="#FFFFFF" align="center" />
                
                <!-- Date Display -->
                <hg_text id="dateText" x="85" y="170" width="130" height="30" name="dateText"
                         text="Wed, Dec 11" fontSize="16" color="#AAAAAA" align="center" />
            </hg_view>
            
            <!-- Top Icon (Phone) -->
            <hg_view id="topIcon" x="215" y="30" width="50" height="50" name="topIcon" backgroundColor="#2A2A2A">
                <hg_text id="phoneIcon" x="10" y="10" width="30" height="30" name="phoneIcon"
                         text="📞" fontSize="24" align="center" />
            </hg_view>
            
            <!-- Right Icon (Messages) -->
            <hg_view id="rightIcon" x="400" y="215" width="50" height="50" name="rightIcon" backgroundColor="#2A2A2A">
                <hg_text id="msgIcon" x="10" y="10" width="30" height="30" name="msgIcon"
                         text="💬" fontSize="24" align="center" />
            </hg_view>
            
            <!-- Bottom Icon (Music) -->
            <hg_view id="bottomIcon" x="215" y="400" width="50" height="50" name="bottomIcon" backgroundColor="#2A2A2A">
                <hg_text id="musicIcon" x="10" y="10" width="30" height="30" name="musicIcon"
                         text="🎵" fontSize="24" align="center" />
            </hg_view>
            
            <!-- Left Icon (Settings) -->
            <hg_view id="leftIcon" x="30" y="215" width="50" height="50" name="leftIcon" backgroundColor="#2A2A2A">
                <hg_text id="settingsIcon" x="10" y="10" width="30" height="30" name="settingsIcon"
                         text="⚙️" fontSize="24" align="center" />
            </hg_view>
            
            <!-- Battery Indicator -->
            <hg_progressbar id="battery" x="190" y="440" width="100" height="10" name="battery"
                            value="75" max="100" color="#00FF00" />
            
            <!-- Step Counter -->
            <hg_text id="stepCount" x="165" y="20" width="150" height="30" name="stepCount"
                     text="8,234 steps" fontSize="14" color="#AAAAAA" align="center" />
        </hg_view>
    </view>
</hml>
