<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
    </meta>
    <view>
        <hg_view id="untitledView" x="181" y="27" width="410" height="502" backgroundColor="#000000" name="untitledView">
            <hg_image id="hg_image_1766027539313_cumd" x="177" y="105" width="100" height="100" src="assets/UI_app_list/app_mail_icon.png" name="image_9313" zIndex="1" />
            <hg_image id="hg_image_1766027540528_yili" x="199" y="341" width="100" height="100" src="assets/UI_app_list/app_cycle_tracking_icon.png" name="image_0529" zIndex="1" />
        </hg_view>
    </view>
</hml>