<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SmartWatchTemplate" description="HoneyGUI Project" version="1.0.0" resolution="410X502" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="app_menu_view" x="13" y="11" width="410" height="502" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" name="app_menu_view" zIndex="1">
            <hg_list id="hg_list_1766648792206_m7zs" x="31" y="0" width="350" height="2725" itemWidth="350" itemHeight="100" space="5" direction="VERTICAL" style="LIST_CIRCLE" noteNum="26" offset="0" outScope="50" autoAlign="true" inertia="true" loop="false" createBar="false" name="hg_list_2206" zIndex="1">
                <hg_list_item id="hg_list_1766648792206_m7zs_item_1" x="0" y="0" width="350" height="100" name="List Item 1" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649235950_h90c" x="0" y="-6" width="100" height="106" src="assets/UI_app_list/app_activity_icon.png" name="image_5950" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_10" x="0" y="945" width="350" height="100" name="List Item 10" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649312956_b07n" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_cycle_tracking_icon.png" name="image_2956" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_11" x="0" y="1050" width="350" height="100" name="List Item 11" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649320597_qir5" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_home_icon.png" name="image_0597" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_12" x="0" y="1155" width="350" height="100" name="List Item 12" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649326462_zsno" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_mail_icon.png" name="image_6462" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_13" x="0" y="1260" width="350" height="100" name="List Item 13" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649329711_6blw" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_map_icon.png" name="image_9711" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_14" x="0" y="1365" width="350" height="100" name="List Item 14" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649334588_27yj" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_message_icon.png" name="image_4588" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_15" x="0" y="1470" width="350" height="100" name="List Item 15" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649337685_x0c6" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_music_icon.png" name="image_7685" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_16" x="0" y="1575" width="350" height="100" name="List Item 16" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649340530_srmy" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_news_icon.png" name="image_0530" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_17" x="0" y="1680" width="350" height="100" name="List Item 17" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649345813_7vzk" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_noise_icon.png" name="image_5813" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_18" x="0" y="1785" width="350" height="100" name="List Item 18" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649349458_jtvu" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_now_playing_icon.png" name="image_9458" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_19" x="0" y="1890" width="350" height="100" name="List Item 19" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649355287_vfit" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_phone_icon.png" name="image_5287" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_2" x="0" y="105" width="350" height="100" name="List Item 2" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649252805_awot" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_heart_rate_icon.png" name="image_2805" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_20" x="0" y="1995" width="350" height="100" name="List Item 20" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649358765_awz9" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_photo_icon.png" name="image_8765" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_21" x="0" y="2100" width="350" height="100" name="List Item 21" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649361854_5d5u" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_podcasts_icon.png" name="image_1854" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_22" x="0" y="2205" width="350" height="100" name="List Item 22" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649366294_9480" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_reminders_icon.png" name="image_6294" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_23" x="0" y="2310" width="350" height="100" name="List Item 23" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649370222_yy8y" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_sleep_icon.png" name="image_0222" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_24" x="0" y="2415" width="350" height="100" name="List Item 24" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649425022_lpbd" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_workout_icon.png" name="image_5022" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_25" x="0" y="2520" width="350" height="100" name="List Item 25" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649891420_mtw5" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_timers_icon.png" name="image_1420" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_26" x="0" y="2625" width="350" height="100" name="List Item 26" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649896045_r4yk" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_world_clock_icon.png" name="image_6045" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_3" x="0" y="210" width="350" height="100" name="List Item 3" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649245240_b58g" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_weather_icon.png" name="image_5240" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_4" x="0" y="315" width="350" height="100" name="List Item 4" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649280362_t71n" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_mail_icon.png" name="image_0362" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_5" x="0" y="420" width="350" height="100" name="List Item 5" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649290799_xzji" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_alarm_clock_icon.png" name="image_0799" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_6" x="0" y="525" width="350" height="100" name="List Item 6" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649296967_u0nt" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_audio_books_icon.png" name="image_6967" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_7" x="0" y="630" width="350" height="100" name="List Item 7" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649302982_gomz" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_calendar_icon.png" name="image_2982" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_8" x="0" y="735" width="350" height="100" name="List Item 8" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649305908_5v0f" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_compass_icon.png" name="image_5908" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="hg_list_1766648792206_m7zs_item_9" x="0" y="840" width="350" height="100" name="List Item 9" locked="true" zIndex="1">
                    <hg_image id="hg_image_1766649871518_nv3b" x="0" y="0" width="100" height="100" src="assets/UI_app_list/app_stopwatch_icon.png" name="image_1518" zIndex="1" />
                </hg_list_item>
            </hg_list>
        </hg_view>
    </view>
</hml>